GROQ_API_KEY=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
MONGO_URI=mongodb+srv://srinidhirvittal:HaOsulmCHTKH2jzO@cluster0.xmjvnvm.mongodb.net/edvantage?retryWrites=true&w=majority&tls=true