MONGO_URI=mongodb+srv://srinidhirvittal:HaOsulmCHTKH2jzO@cluster0.xmjvnvm.mongodb.net/edvantage?retryWrites=true&w=majority&tls=true

EDVANTAGE_EMAIL=svittalar@gmail.com
EDVANTAGE_EMAIL_PASS=ufrzdoizecvfdowc
